@font-face {
    font-family: "SVN-artful";
    src: url(../fonts/SVN-Artful\ Beauty.ttf);
  }
  * {
    margin: 0;
    padding: 0;
    
  }
  
  .logo_box {
    position: relative;
    width: 100%;
  }
  
  .logo {
    margin-left: 15%;
    margin-top: 20px;
    position: absolute;
    top: -60px;
  }
  
  a {
    text-decoration: none;
    color: black;
    margin-bottom: 5rem;
  }
  
  ul {
    list-style: none;
    text-align: right;
    /* sử dụng text-align để canh chỉnh văn bản sang phải */
    margin-right: 50px;
  }
  
  li {
    display: inline-block;
    margin-right: 100px;
    /* thêm khoảng cách 20px giữa các mục */
    font-size: 18px;
    margin-top: 45px;
  }
  
  
  h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 35px;
  }
  
  .carousel-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  .carousel-item {
    flex: 0 0 auto;
    margin-right: 30px;
  }
  
  .carousel-item img {
    width: 100%;
    height: auto;
  }
  
  .carousel-item div {
    text-align: center;
  }
  
  
  #product-la {
    
    margin-right: 5rem;
  }
  
  .card {
    border: none !important;
  }
  
  .justify-content_box {
    justify-content: right !important;
    margin-right: 250px;
    position: absolute;
    right: -50px;
    top: 750px;
    
  }
  
  .card-body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container{
    margin: 0;
    padding: 0;
    position: relative;
  }
  .main-content{
    position: absolute;
    top: 250px;
  }
  .main-content, title {
    left: 40%;
  }
  .main-content{
    margin-top: ;
    right: 100px;
  }
  .tea-info{
    margin-top: 150px;
    text-align: justify;
  }
  .btn-group-lg > .btn, .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
    background-color: #c5dc81;
    border: none;
  }
  .btn-primary {
    color: #fff;
    background-color:#c5dc81;
  }
  
  #tsbd{
    font-family: "SVN-artful";
    font-size: 7rem;
    color: #4f6311;
  }
  
  #gt{
    margin-right: -425px;
  
  }
  .banner{
    position: relative;
    display: block;
    display: ;
  }
  
  .nghenhan-content{
    display: flex;
    position: absolute;
    top: ;
    text-align: center;
    margin-top: -55rem;
    width: 30px;
    margin-left: 20rem;
    grid-column-gap: 30px ;
  }
  .nghenhan-content, h4{
    font-size: 14px;
  }
  #tt{
    position: relative;
    justify-content: center;
    margin-inline: calc(40%);
    margin-top: 50px;
  }
  .muaNgay{
    position: fixed;
  }
  .purchase-form{
    margin-top: 550px;
    margin-left: -65rem;
  
    
  }
  #email{
    width: 700px;
    height: 40px;
    display: flex;
    margin-right: 20px;
    border-color: #c5dc81;
  }
  .em-sb{
    margin-top: 70px;
    display: flex;
  
  
  
    
  }
  #sub{
    width: 150px;
    height: 40px;
    background-color: #c5dc81;
    border: none;
    display: inline-block;
  
  }
  .ccc .fotter2{
    position: absolute;
    top: 10px;
  }
  
  .fotter2{
    display: flex;
    margin: 50px;
  }
  .ttlh{
    float: left;
  
    padding: 200px;
  }
  .carausel-item,
  img {
    margin-top: 60px;
  }
  #cava{
    margin:0px;
  }
  
  
  
  
  
  